<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="cartmaster.master.cs" Inherits="Easy_E_Shop.cartmaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Easy E-Shop</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
    
<body>
        <style type="text/css">

            ul.dropdown-cart{
                min-width:250px;
            }

             ul.dropdown-cart li .item{
                 display : block;
                 padding :3px 10px; 
                 margin : 3px 0; 
             }

             ul.dropdown-cart li .item:hover{
                 background-color : #f3f3f3;

             }
             ul.dropdown-cart li .item:after{
                   visibility:hidden;
                   display:block;
                   font-size:0; 
                   content :" ";
                   clear:both; 
                   height:0; 
             }
             ul.dropdown-cart li .item-left{
                 float:left; 
             }
             ul.dropdown-cart li .item-left img,
             ul.dropdown-cart li .item-left span.item-info{
                 float:left;
             }
             ul.dropdown-cart li .item-left span.item-info{
                 margin-left : 10px; 
             }
             ul.dropdown-cart li .item-left span.item-info span{
                 display:block;
             }
             ul.dropdown-cart li .item-right{
                 float : right; 
             }
                ul.dropdown-cart li .item-right button {
                    margin-top:14px; 
                }
            .scroll-menu {
                display:block !important;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                max-height:500px;
            }
            
        .iteminfo
        {
            margin-left:0px;
        }
        .getitem
        {
            top:20%;
        }
        .item-right
        {
            top:20%;
            margin-top:40px;
        }

    </style>
    <form runat="server">
      
      
     <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    

   <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Cart </a>
    </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li><a href="#"><span class="glyphicon glyphicon-Home"></span> </a></li>
        <li><a href="Home.aspx">Home</a></li>
      </ul>
     
     
      <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
          <a 
             
              href="#" 
              class="dropdown-toggle" 
              data-toggle="dropdown"
              role="button"
              aria-expanded="false"
              >
             <span class="glyphicon glyphicon-shopping-cart"></span>
              <%= (Properties_Layer.Cart)Session["cart"]!=null?((Properties_Layer.Cart)Session["cart"]).totalQty.ToString():"0" %>-Items<span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-cart scroll-menu" role="menu">                                                                                            
              <asp:DataList ID="datalist" runat="server" RepeatLayout="Flow" RepeatDirection="Horizontal" >
                  <ItemTemplate>
                      <li>

                       <span class="item">
                           <span class="item-left">
                              <img class="iteminfo" src='./Images/<%#((Properties_Layer.Myproduct)Container.DataItem).product.Image.ToString() %>' alt='<%#((Properties_Layer.Myproduct)Container.DataItem).product.ProductTitle.ToString() %>' style="max-height:50%; max-width:50%;" />   
                               <asp:Button ID="btnRemoveFromCart"   runat="server" Text="Remove" CssClass="btn btn-xs btn-danger pull right" 
                                   OnCommand="btnRemoveFromCartCommand"
                                   CommandName="removeFromCart" 
                                   CommandArgument='<%# ((Properties_Layer.Myproduct)Container.DataItem).product.ProductID.ToString() %> ' />
                               <span class="item-info">
                                   <span class="getitem"><%# ((Properties_Layer.Myproduct)Container.DataItem).product.ProductTitle.ToString() %></span>

                                   <br />

                                   <span>Unitprice:<%# ((Properties_Layer.Myproduct)Container.DataItem).product.ProductPrice.ToString() %></span>
                                   <br />
                                
                                   <span>Quantity:<%# ((Properties_Layer.Myproduct)Container.DataItem).quantity.ToString() %></span>
                                  <br />
                                   <span>Sub-total:<%# ((Properties_Layer.Myproduct)Container.DataItem).subtotal.ToString() %></span>
                               </span>
                           </span>
                           <span class="item-right">
                              
                           </span>

                           <br />
                           <br />
                       </span>
                          </li>
           </ItemTemplate>
</asp:DataList>
                <li>
                    <span class="item">
                        <span class="item-left">Total Items: </span>
                        <span class="item-info"></span>
                        <span class="item-Right">
                        <%= (Properties_Layer.Cart)Session["cart"]!=null?((Properties_Layer.Cart)Session["cart"]).totalQty.ToString():"0" %>

                        </span>
                    </span>
                </li>
                <li>
                    <span class="item">
                        <span class="item-left">Total Price: </span>
                        <span class="item-info"></span>
                        <span class="item-Right">
                        <%= (Properties_Layer.Cart)Session["cart"]!=null?((Properties_Layer.Cart)Session["cart"]).totalPrice.ToString():"0" %>

                        </span>
                    </span>

                </li>
                <li class="divider"> </li>
                <li>
                    <asp:Button ID="Button1" class="btn btn-danger" runat="server" Text="Buy" OnClick="Button1_Click" /></li>

            </ul>
          </li>
       </ul>
    </div>
 </div>
        </nav>
      
            <table >
                <tr>
                    <td>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
          
            </asp:ContentPlaceHolder>
                        </td>
                    <td style="width:20%">
                    </td>
               </tr>
           </table>
         
        
    </form>
</body>
</html>

